#!/bin/sh -e

DEBUG=false
if [ "$1" = "-n" ]; then DEBUG=true; fi

USER_CONTENT="user-content.jsx"
PAGES_DIR="src/pages"
EXTENSION="jsx"

# Separate items with |
EXEMPT_PAGES="${PAGES_DIR}/404.jsx"
EXEMPT_PAGES="${EXEMPT_PAGES}|${PAGES_DIR}/cart.jsx"
EXEMPT_PAGES="${EXEMPT_PAGES}|${PAGES_DIR}/purchase-successful.jsx"

old_pages() {
    find ${PAGES_DIR} -type f | grep -vE "${EXEMPT_PAGES}"
}

tab_names() {
    # This is not ideal but works without a bunch of fancy stuff
    grep '^  slug: ".*",$' "${USER_CONTENT}" | cut -d\" -f2
}

tab_name() {
    page=$1
    if [ "${page}" = "index" ]; then
        echo "$(tab_names | head -n1)"
    else
        echo "${page}"
    fi
}

create_page() {
    page=$1
    filename="${PAGES_DIR}/${page}.${EXTENSION}"
    if ${DEBUG}; then
        filename="/dev/stdout"
    fi
    tab=$(tab_name ${page})
    echo "Creating '${page}' page as '${filename}' corresponding to tab '${tab}'"
cat << EOF > "${filename}"
/* This page is created automatically in create_pages.sh
 * Do not edit this file directly
 */

import React from "react"
import TabPageLayout from "../layout/tab-page"

export default function TabPage(props) {
  return <TabPageLayout tab="${tab}" />
}
EOF
}

create_all_pages() {
    for old_page in $(old_pages); do
        echo "Removing old page file '${old_page}'"
        if ${DEBUG}; then
            echo rm "${old_page}"
        else
            rm "${old_page}"
        fi
    done
    for page in "index" $(tab_names); do
        create_page ${page}
    done
}

[ -f "${USER_CONTENT}" ] || { echo "Unable to find '${USER_CONTENT}'" 1>&2 ; exit 1; }
[ -d "${PAGES_DIR}" ] || { echo "Unable to find directory '${PAGES_DIR}'" 1>&2 ; exit 1; }

create_all_pages
